[core]
modules=desktop-shell.so

[shell]
background-image=/usr/share/backgrounds/tizen/current
background-color=0xff002244
background-type=scale-crop
panel-color=0x95333333
locking=true
panel-location=none
animation=zoom
#binding-modifier=ctrl
num-workspaces=4
#cursor-theme=whiteglass
#cursor-size=24
startup-animation=fade

#lockscreen-icon=/usr/share/icons/gnome/256x256/actions/lock.png
#lockscreen=/usr/share/backgrounds/gnome/Garden.jpg
#homescreen=/usr/share/backgrounds/gnome/Blinds.jpg

## weston

[launcher]
icon=/usr/share/icons/tizen/32x32/terminal.png
path=/usr/bin/weston-terminal

[screensaver]
# Uncomment path to disable screensaver
duration=600

[input-method]
path=/usr/libexec/weston-keyboard
#path=/bin/weekeyboard

#[keyboard]
#keymap_layout=fr

#[output]
#name=LVDS1
#mode=1680x1050
#transform=90
#icc_profile=/usr/share/color/icc/colord/Bluish.icc

#[output]
#name=VGA1
#mode=173.00  1920 2048 2248 2576  1080 1083 1088 1120 -hsync +vsync
#transform=flipped

#[output]
#name=X1
#mode=1024x768
#transform=flipped-270

#[touchpad]
#constant_accel_factor = 50
#min_accel_factor = 0.16
#max_accel_factor = 1.0

[output]
name=DP1
default_output=1

